
<html>
<head>




<style>


*{box-sizing:border-box;}

 body{
 height:auto;
 margin:0;
 background-color:black
 }
 
 nav {
 background:gray ;
 color:white;
 width:auto;
 overflow:hidden; }
 
 ul{margin:0;
 padding:0;
 list-style:none;}
 
li{float:left;}
 
 nav a{width:auto;
 display:block;
 text-decoration:none;
 text-align:center;
 background:#594848
 font-size:17px;
 color:white;
 padding:20px 10px;
 font-family:Arial;}
 
 footer {
  text-align: center;
  padding: auto;
  background-color:red;
  color: black;
  border-radius:10px;
  font-size:14pt;
  clear: both;
  height:200px;
  margin-top: -1px;
}

#thank{
font-size:50px;
text-align:center;
color:white;
}
 </style>
 </head>
<body>
<nav>
<ul>

<li > <a href="wad cw2.html"> HOME</a> 
</li>
<li > <a href="HOME.html"> ABOUT US</a> 
</li>

<li>  <a href="contact .html">  CONTACT  </a></li>
<li> <a href="login.html">   LOGIN </a> </li>
<li>  <a href="register.html"> SIGN IN </a> </li>
</ul> 
</nav> 

</form>
</div>
<pre id="thank"> THANK YOU 
FOR 
  GETING OUR 
          SERVICE....!!!
<br><br><br>
</pre>
<footer>
<b> T.D.MOTORS-GALE ROAD,GALLE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Copyright Protected &#127279;</br><br><br>
 <a target="_blank" href="https://www.facebook.com/T-D-Motors-102533484817902">
 <img src="img\facebook.png" alt="IMG" width="40" height="40"></a>&nbsp;
 
 <a target="_blank" href="https://www.instagram.com/t.d_motors/?hl=en">
 <img src="img\instagram.png" alt="IMG" width="50" height="50"></a>&nbsp;
 
 <a target="_blank" href="https://api.whatsapp.com/send?phone=94770111210">
 <img src="img\whatsapp.png" alt="IMG" width="40" height="40"></a>&nbsp;

</footer>
</body>
</html>

