<html>
<head>
<style >
*{box-sizing:border-box;}

 body{
 margin:0;
 background-color:black;}
 
 nav {
 background:gray ;
 color:white;
 width:"100%";
 overflow:auto; }
 
 ul{margin:0;
 padding:0;
 list-style:none;}
 
li{float:left;
color:white;}
 
 nav a{width:120px;
 display:block;
 text-decoration:none;
 text-align:center;
 background:#594848
 font-size:17px;
 color:white;
 padding:20px 10px;
 font-family:Arial;}
 
 .container{
 max-width:1200px;
 margin:auto;
 overflow:auto;}
 
 .galary{ margin:5px;
 border:1px solid #ccc;
 float:left;
 width:390; }
 
 .galary img{ height:auto;
width:100%; }
footer {
  text-align: center;
  padding: 2px;
  
  color: black;
  border-radius:10px;
  font-size:14pt;
  clear: both;
  position: relative;
  margin-top: -1px;
}


footer {
  text-align: center;
  padding: 2px;
  background-color:red;
  color: black;
  border-radius:10px;
  font-size:14pt;
  clear: both;
  position: relative;
  margin-top: -1px;
}

 </style>
</head>
<body>
<nav>
<ul>

<li > <a href="wad cw2.html"> HOME</a> 
</li>
<li > <a href="HOME.html"> ABOUT US</a> 
</li>
<li>  <a href="catgories.html"> CATAGEROY </a> </li>
<li>  <a href="contact .html">  CONTACT  </a></li>
<li> <a href="login.html">   LOGIN </a> </li>
<li>  <a href="register.html"> SIGN IN</a> </li>
</ul> 

</nav>


<h2>HIGH QUALITY SPARE PARTS</h2>
<ol type="square">

<li ><a href="bike.php" style="color:white; font-size:21px;" > BIKE</a></li><br> <br>
<li><a href="index2.php" style="color:white; font-size:21px;">THREE WHEEL</a></li>

</ol>
<br>


<div  class="convertext">
  
 
 
 
 
 
 <div  class="galary">
 <img src ="qq.jpg">
 </div>
 <div  class="galary">
 <img src ="B3.jpg">
 </div>
 
  <div  class="galary">
 <img src ="di.jpg">
 </div>
  <div  class="galary">
 <img src ="B11.jpg">
 </div>
 

 <br>
  <footer>
<p><b> T.D.MOTORS-GALE ROAD&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Copyright Protected &#127279;</b><br><br>
 <a target="_blank" href="https://www.facebook.com/">
 <img src="img\facebook.png" alt="IMG" width="40" height="40"></a>&nbsp;
 
 <a target="_blank" href="https://www.twitter.com/">
 <img src="img\twitter.png" alt="IMG" width="38" height="38"></a>&nbsp;
 
 <a target="_blank" href="https://www.instagram.com/">
 <img src="img\instagram.png" alt="IMG" width="50" height="50"></a>&nbsp;
 
 <a target="_blank" href="https://www.snapchat.com/">
 <img src="img\snapchat.png" alt="IMG" width="40" height="40"></a>
</p>
</footer>
</body></html>