<html>
<head>
<style >
*{box-sizing:border-box;}

 body{
 margin:0;
 background-color:black;
}
 
 nav {
 background:gray ;
 color:white;
 width:"100%";
 overflow:auto; }
 
 ul{margin:0;
 padding:0;
 list-style:none;}
 
li{float:left;}
 
 nav a{width:120px;
 display:block;
 text-decoration:none;
 text-align:center;
 background:#594848
 font-size:17px;
 color:white;
 padding:20px 10px;
 font-family:Arial;}
 
 .container{
 max-width:1200px;
 margin:auto;
 overflow:auto;}
 
 .galary{ margin:5px;
 border:1px solid #ccc;
 float:left;
 width:390; }
 
 .galary img{ height:auto;
width:100%; }

.sideMenu{
	background-color:white;
	color:black;
	position:relative;
	height:80vh;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
	font-size:16px;
	font-family:arial;
	 
	background-image:url("abc 9.jpg");
	background-repeat:repeat-x;
	
	}
footer {
  text-align: center;
  padding: 2px;
  background-color:red;
  color: black;
  border-radius:10px;
  font-size:14pt;
  clear: both;
  position: relative;
  margin-top: -1px;
}
h1{color:white;
font-size:18px;}
h2{
color:white;
font-size:18px;}

 </style>
</head>
<body>
<nav>
<ul>


<li > <a href="wad cw2.html"> HOME</a> 
</li>
<li > <a href="HOME.html"> ABOUT US</a> 
</li>

<li>  <a href="contact .html">  CONTACT  </a></li>
<li> <a href="login.html">   LOGIN </a> </li>
<li>  <a href="register.html"> SIGN IN</a> </li>
</ul> 


</nav>
<img src ="img\contact.png" alt="Contact Picture" width="700" height="300" align="center">
<h1> CONTACT US : 0911123344554 </h1>
<h2> EMAIL:TDMotors@gamil.com</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.6955382567703!2d80.38671241379514!3d6.036452930310502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae16b9760390c6d%3A0x4131f81695b46bfc!2sSathosa!5e0!3m2!1sen!2slk!4v1617646848047!5m2!1sen!2slk" 
width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy">
</iframe>
  
 
  <footer>
<p><b> T.D.MOTORS-GALE ROAD,GALLE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Copyright Protected &#127279;</br><br><br>
 <a target="_blank" href="https://www.facebook.com/T-D-Motors-102533484817902">
 <img src="img\facebook.png" alt="IMG" width="40" height="40"></a>&nbsp;
 
 <a target="_blank" href="https://www.instagram.com/t.d_motors/?hl=en">
 <img src="img\instagram.png" alt="IMG" width="50" height="50"></a>&nbsp;
 
 <a target="_blank" href="https://api.whatsapp.com/send?phone=94770111210">
 <img src="img\whatsapp.png" alt="IMG" width="40" height="40"></a>&nbsp;
</p>
</footer>
</body></html>