<html>
<head>
<style >
*{box-sizing:border-box;
}

 body{
 margin:0;
 
 background-color:black;
 color:white;}
 
 nav {
 background:gray ;
 color:white;
 width:"100%";
 overflow:auto; }
 
 
 

 ul{margin:0;");
 padding:0;
 list-style:none;}
 
li{float:left;}
 
 nav a{width:120px;
 display:block;
 text-decoration:none;
 text-align:center;
 background:#594848
 font-size:17px;
 color:white;
 padding:20px 10px;
 font-family:Arial;}
 
 
 
input [type=text]{
 padding:7px;
 border:none;
 font-size:16px;
 font-family:sans-serif;
 }
 
 
 }
 
 .container{
 max-width:1200px;
 margin:auto;
 overflow:auto;}
 
 

.a{display:block; 
color:red;
text-align: center;
padding: 20px 30px;
text-decoration: none;
font-size:18px;}

.sideMenu{
	background-color:black;
	color:black;
	position:relative;
	height:80vh;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
	font-size:16px;
	font-family:arial;
	
	}
galary{ margin:5px;
 border:1px ;
 solid #ccc;
 float:left;
 width:390; }
 
 .galary img{ 
 height:auto;
width:100%; }

.footer{
	background-color:red;
	color:white;
	position:relative;
	height:30vh;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
	font-size:15px;
	
	
 
}
ul{
	list-style-type:none;
}
.col1{
	
	margin-top:20px;
	float:left;
	width:25%;
	color:black;
}
.col2{
	margin-top:20px;
	float:left;
	width:25%;
	color:black;
}

.col3{
	margin-top:20px;
	float:left;
	width:25%;
	color:black;
}


.col4{
	margin-top:10px;
	float:left;
	width:25%;
	color:black;
}
a{
	text-decoration:none;
	color:white;
	color:black;
}


</style>
</head>
<body>
<nav>


<ul>
<li>
<a href="default.asp">
<img src="LOGO.jpg"  style="width:130px;height:70px;border:0;">
</a></li><br>
<li > <a href="wad cw2.html"> HOME</a> 
</li>
<li > <a href="HOME.html"> ABOUT US</a> 
</li>

<li>  <a href="contact .html">  CONTACT  </a></li>
<li> <a href="login.html">   LOGIN </a> </li>
<li>  <a href="register.html"> SIGN IN  </a> </li>
</ul> 


</nav>

<p align="left">

 TD motors.com is your go to site for online shopping, with its easy, innovative styles and the speed of service.<br><br>

Introduction:

TD motors.com is an online shopping mall that currently features vehicle accessories & auto parts. let you order from wider selection of products from the best and trusted suppliers for the best affordable price.<br>


Points for every rupee you spend on us! This provides greater benefits for our valued customers when become the 77+ club as General Member, Bronze, Silver and Gold member. What you have to do is shop online with us.<br>

More Details on: https://www.TDMOTORS.com<br><br>

WHY TD MOTORS.COM?<br><br><br>

TD motors.com has provided you the facilities for a convenient and hassle free online shopping. The customers can shop and directly order products using a variety of payment methods
 such as Bank Deposits or Pay by Cash (Cash on Delivery).<br>

We only supply trusted products from trusted brands, warranty and security features that the market does not offer 

Our Logistic team will deliver any order placed in galle within 24 hours, and to any other address within the island nation will take maximum 5 days. Depending on the distance of the order, we might use a third party courier service to deliver your items on your doorsteps.<br>

TD motors.com will provide all our products and benefits at unbeatable prices.

 


</p>
 
 
 
 


<div  class="container">
 
  <div  class="convertext">
  
 
 <div  class="galary">
 <img src ="about.jpg.jpg">
 </div>
 
 
 
 
 
 
 
  
 
 
  <footer >
        <div class="footer">
            <div class="row">
                <div class="col1">
                    <ul >
                        <li>INFO</li><br><br>
                        <li><a href="HOME.html">About Us</a></li><br><br>
                     <li><a href="terms.html">  Terms and Conditions</a></li><br><br>
                        <li><a href="https://translate.google.lk/">Sinhala & Tamil Translator</a></li>
                         
                    </ul>
                </div>
                <div class="col2">
                    <ul class="socialmedia">
                        <li>CONTACT US</li><br>
                        <li class="fb"><a  href=" https://www.facebook.com/T-D-Motors-102533484817902="_blank">Facebook</a></li><br><br>
                        
                        <li class="in"><a href="https://www.instagram.com/t.d_motors/?hl=en" target="_blank">Instagram</a></li>
                        
                    </ul>
                </div>
                <div class="col3">
                    <ul class="officeinfo" >
                        <li>GALLE HEAD OFFICE</li><br><br>
                        <li>T.D Motors,Galle</li>
                        <li>Galle.</li>
                        <li class="ofi1"><strong>Email:</strong> tdmotors@gmail.com</li>
                        <li class="ofi2"><strong>Hotline:</strong> +94 76 684 7435</li>
                        <li class="ofi3"><strong>Landline:</strong> +94 91 393 0888</li>
                    </ul>
                </div>
                
                <div class="col4" >
                    <ul class="paymentopt">
                        <li>PAYMENTS
						</li><br><br>
						<li><a href="transfer.html">Online Payment</a></li><br>
						
                        
						
                        <li><img class="cards" src="creditcard.jfif" alt="Accepted Credit Cards" height="50px" width="200px"></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </footer>
 
</body>

</html>