
<html>
<head>
<title> User Login Form</title>
<style>


*{box-sizing:border-box;}



 body{
 margin:0;
 background-color:black;}
 
 nav {
 background:gray ;
 color:white;
 width:"100%";
 overflow:auto; }
 
 ul{margin:0;
 padding:0;
 list-style:none;}
 
li{float:left;}
 
 nav a{width:120px;
 display:block;
 text-decoration:none;
 text-align:center;
 background:#594848
 font-size:17px;
 color:white;
 padding:20px 10px;
 font-family:Arial;}
 



.login{
margin:auto;
width:250px;
box-shadow:0px 16px 0px rgba(0,0,0,0,9);
padding:80px 40px;
margin-top:50px;
background:linear-gradient(top,#3c3c3c 0%, #222222 100%);
background:- webkit-linear-gradient( top, #3c3c3c 0%, #22222 100%);
}
h2{
margin:0 0 30px 0;
padding:10px;
color:white;
text-align:center;
}

input{
width :100%;
margin-bottom:30px;
}

input[type=text]
input[type=name]{

border:2px #fff dotted;
background:white;
border-radius:20px;
box-sizing:border-box;
color:white;
font-size:18px;
padding:20px;
text-align:center;
}
::placeholder{
color:rgba(255,255,255,0,5);
text-align:center;
}
input[type=submit]{
border:none;
outline:none;
padding:10px;
color:black;
font-size:17px;
font-family:Arial;
background:skybue
cursor:pointer;
border-radius:20px;
}
input[type=submit]:hover{
background:yellow;
color:skyblue;
}
a{
color:red;
font-size:17px;
font-weight:bold;
text-decoration:none;
text-align:center;
}
a:hover{
text-decoration:underline;

}




.container{
 max-width:1200px;
 margin:auto;
 overflow:auto;}
 
 .galary{ margin:5px;
 border:1px ;
 solid #ccc;
 float:left;
 width:390; }
 
 .galary img{ 
 height:auto;
width:100%; }

footer {
  text-align: center;
  padding: 2px;
  background-color:red;
  color: black;
  border-radius:10px;
  font-size:14pt;
  clear: both;
  position: relative;
  margin-top: -1px;
}

</style>
</head>
<body>


<nav>
<ul>

<li > <a href="wad cw2.html"> HOME</a> 
</li>
<li > <a href="HOME.html"> ABOUT US</a> 
</li>

<li>  <a href="contact .html">  CONTACT  </a></li>
<li> <a href="login.html">   LOGIN </a> </li>
<li>  <a href="register.html"> SIGN IN </a> </li>
</ul> 
</nav>
<div  class="galary">
 <img src ="LOGO.jpg">
 </div>

<form action="login.php" method="post">
<div class ="Login">
<h2> Login Here </h2>
<form>
<input type ="text" name ="name" placeholder= "Enter Your Name">


<input type="text" id="email" name="email" placeholder=" Enter Your password..">


 <input type="submit" value="Submit" name="submit"></form>
 <form action="register.html" method="POST">
<input type="submit" value="Forget Password" name="Forget Password">
</form>
</div>

<div  class="container">
 
  <div  class="convertext">
  
 
 
 
 <div  class="galary">
 <img src ="abc 12.jpg">
 </div>
 <div  class="galary">
 <img src ="abc1 (6).jpg">
 </div>
 
 
 
 
  <div  class="galary">
 <img src ="abc1 (6).jpg">
 </div>
 
 
  <footer>
<p><b> T.D.MOTORS-GALE ROAD,&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Copyright Protected &#127279;</b><br><br>
 <a target="_blank" href="https://www.facebook.com/">
 <img src="img\facebook.png" alt="IMG" width="40" height="40"></a>&nbsp;
 

 <a target="_blank" href="https://www.instagram.com/">
 <img src="img\instagram.png" alt="IMG" width="50" height="50"></a>&nbsp;
 

</p>
</footer>
</body>
</html>
