<html>
<head>

<style>


*{box-sizing:border-box;}

 body{
 margin:0;
 background-color:black;}
 
 nav {
 background:gray ;
 color:white;
 width:"100%";
 overflow:auto; }
 
 ul{margin:0;
 padding:0;
 list-style:none;}
 
li{float:left;}
 
 nav a{width:120px;
 display:block;
 text-decoration:none;
 text-align:center;
 background:#594848
 font-size:17px;
 color:white;
 padding:20px 10px;
 font-family:Arial;}
 



.login{
margin:auto;
width:250px;
box-shadow:0px 16px 0px rgba(0,0,0,0,9);
padding:80px 40px;
margin-top:50px;
background:linear-gradient(top,#3c3c3c 0%, #222222 100%);
background:- webkit-linear-gradient( top, #3c3c3c 0%, #22222 100%);
}
h2{
margin:0 0 30px 0;
padding:10px;
color:green;
text-align:center;
}

input{
width :100%;
margin-bottom:30px;
}

input[type=text]
input[type=name]{

border:2px #fff dotted;
background:transparent;
border-radius:20px;
box-sizing:border-box;
color:black;
font-size:18px;
padding:20px;
text-align:center;
}
::placeholder{
color:rgba(255,255,255,0,5);
text-align:center;
}
input[type=submit]{
border:none;
outline:none;
padding:10px;
color:black;
font-size:17px;
font-family:Arial;
background:skybue
cursor:pointer;
border-radius:20px;
}
input[type=submit]:hover{
background:yellow;
color:skyblue;
}
a{
color:red;
font-size:17px;
font-weight:bold;
text-decoration:none;
text-align:center;
}
a:hover{
text-decoration:underline;

}




.container{
 max-width:1200px;
 margin:auto;
 overflow:auto;}
 
 .galary{ margin:5px;
 border:1px ;
 solid #ccc;
 float:left;
 width:390; }
 
 .galary img{ 
 height:auto;
width:100%; }

footer {
  text-align: center;
  padding: 2px;
  background-color:red;
  color: black;
  border-radius:10px;
  font-size:14pt;
  clear: both;
  position: relative;
  margin-top: -1px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


</style>
</head>
<body>
<nav>
<ul>




<li > <a href="wad cw2.html"> HOME</a> 
</li>
<li > <a href="HOME.html"> ABOUT US</a> 
</li>

<li>  <a href="contact .html">  CONTACT  </a></li>
<li> <a href="login.html">   LOGIN </a> </li>
<li>  <a href="register.html"> SIGN IN </a> </li>
</ul> 
</nav>
<div  class="galary">
 <img src ="LOGO.jpg">
 </div>
<div class="row">
  <div class="col-75">
    <div class="container">
	<form action="payment - Copy.php" method="post">
      
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
			
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
			
            <input type="text" id="fname" name="firstname" placeholder="Lakshani Weerasingha" required>
			
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="lakshani@example.com" required>
			
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder=" Galle road,Galle" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Galle" required>

           
          </div>
<hr></hr>
          <div class="col-50">
		  <hr></hr>
            <h3>Payment</h3>
            
            
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="VISA" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2021" required>
              </div>
              
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn"name="submit">
      </form>
    </div>
  </div>
  
</div>

</body>
</html>

