
<html>
<head>




<style>


*{box-sizing:border-box;}

 body{
 margin:0;
  
 background-color:black;}
 
 
 
 nav {
 background:gray ;
 color:black;
 width:"100%";
 overflow:auto; }
 
 ul{margin:0;
 padding:0;
 list-style:none;}
 
li{float:left;}
 
 nav a{width:180px;
 display:block;
 text-decoration:none;
 text-align:center;
 background:#594848
 font-size:38px;
 color:white;
 padding:30px 10px;
 font-family:Arial;}
 
 footer {
  text-align: center;
  padding: 1px;
  background-color:red;
  color: black;
  border-radius:10px;
  font-size:14pt;
  clear: both;
  position: relative;
  margin-top: -1px;
}

h2{
color:white;
font-size:28px;
text-align}

 </style>
 
 </head>
<body>
<nav>
<ul>

<li > <a href="wad cw2.html"> HOME</a> 
</li>
<li > <a href="HOME.html"> ABOUT US</a> 
</li>

<li>  <a href="contact .html">  CONTACT  </a></li>
<li> <a href="login.html">   LOGIN </a> </li>
<li>  <a href="register.html"> SIGN IN </a> </li>
</ul> 
</nav> 
 <form action="database.php" method="post">

</form>
<img src ="customer.png" alt="Contact Picture" width="600" height="500" align="right">

<h2>&emsp;SIGN IN</h2>


<div class="container2">
<form action="database.php" method="POST" style="font-size:20px; margin-left:20px;">

    
	
    <label  for="name">Name</label><br>
    <input type="text" id="Name" name="Name" placeholder="Customer Name........."><br><br>
	
	<label for="name">Address</label><br>
    <input type="text" id="Address" name="Address" placeholder="Customer Address........"><br><br>
	
    <label for="email">Email</label><br>
    <input type="text" id="Email" name="Email" placeholder="Customer Email........"><br><br>
	
	<label for="telephone">Telphone Number</label><br>
    <input type="text" id="Telephone" name="Telephone" placeholder="Customer Telphone........"><br><br>
	
	<label for="user name">User_Name</label><br>
    <input type="text" id="Usre_Name" name="User_Name" placeholder="Customer user name........"><br><br>
	
	<label for="Password"> Password</label><br>
    <input type="Password" id="Password" name="Password" placeholder="Customer password........"><br><br><br>
   
    <input type="submit" value="Submit" name="add"><br>

</form>
</div><br><br><br>


 
 
  <footer>
<p><b> T.D.MOTORS-GALE ROAD,GALLE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Copyright Protected &#127279;</br><br><br>
 <a target="_blank" href="https://www.facebook.com/T-D-Motors-102533484817902">
 <img src="img\facebook.png" alt="IMG" width="40" height="40"></a>&nbsp;
 
 <a target="_blank" href="https://www.instagram.com/t.d_motors/?hl=en">
 <img src="img\instagram.png" alt="IMG" width="50" height="50"></a>&nbsp;
 
 <a target="_blank" href="https://api.whatsapp.com/send?phone=94770111210">
 <img src="img\whatsapp.png" alt="IMG" width="40" height="40"></a>&nbsp;
</p>



</footer>
</body>
</html>


