<html>
<head>
<style >
*{box-sizing:border-box;
}

 body{
 margin:0;
 background-color:white;}
 
 nav {
 background:gray ;
 color:white;
 width:"100%";
 overflow:auto; }
 

 ul{margin:0;");
 padding:0;
 list-style:none;}
 
li{float:left;}
 
 nav a{width:120px;
 display:block;
 text-decoration:none;
 text-align:center;
 background:#594848
 font-size:17px;
 color:white;
 padding:20px 10px;
 font-family:Arial;}
 
 
 
input [type=text]{
 padding:7px;
 border:none;
 font-size:16px;
 font-family:sans-serif;
 }
 
 


.sideMenu{
	background-color:white;
	color:black;
	position:relative;
	height:80vh;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
	font-size:16px;
	font-family:arial;
	 
	
	}
	.pre{ font-family:arial;
	font-size:22px;
	
	
	}


.footer{
	background-color:red;
	color:white;
	position:relative;
	height:30vh;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
	font-size:20px;
	
}
ul{
	list-style-type:none;
}
.col1{
	
	margin-top:20px;
	float:left;
	width:25%;
	color:gold;
}
.col2{
	margin-top:20px;
	float:left;
	width:25%;
	color:gold;
}

.col3{
	margin-top:20px;
	float:left;
	width:25%;
	color:gold;
}


.col4{
	margin-top:10px;
	float:left;
	width:25%;
	color:gold;
}
a{
	text-decoration:none;
	color:white;
	color:gold;
}
h1{color:green;
}


</style>
</head>
<body>
<nav>


<ul>

<li>

<a href="default.asp">
<img src="LOGO.jpg"  style="width:130px;height:70px;border:0;">
</a></li><br>


<li > <a href="wad cw2.html"> HOME</a> 
</li>
<li > <a href="HOME.html"> ABOUT US</a> 
</li>

<li>  <a href="contact .html">  CONTACT  </a></li>
<li> <a href="login.html">   LOGIN </a> </li>
<li>  <a href="register.html"> SIGN IN  </a> </li>
</ul> 


</nav>


<div  class="container">
 <div  class="convertext">
  <h1 > PAYMENTS</h1>

 <div  class="galary">
 <img src ="TRANS.PNG">
 </div>
 
 <pre>
 

<b>Bank Transfer Payment</b>


Account Name : TD MOTORS
Branch : Galle Town
Note: This transfer should be placed within 48 hours of order placement.
 Unconfirmed orders will be cancelled after this time, i.e. at noon of the day after next.
Please write the ORDER NUMBER as the “Purpose of Deposit” on the back of the deposit slip
And then send a clear image of the back of the Deposit Slip to TD MOTORS by;
Fax - 091 2058565
Email – TDMOTORS@gmail.com
Whatsapp - 075 269 7777
Facebook message – FB.com/TD MOTORS.lk
Instagram direct message – TDMOTORS.com
We will process your order once the payments are received
After placing the order, our customer care team will contact you within 24 hours to confirm the order.
If we fail to contact the customer on the first few tries, we will mail them prior to order cancellation.
 The unconfirmed orders will be cancelled after 48 hours of placement, i.e. at noon of the day after next.
The COD orders will function in the usual way most COD orders are carried out.
 You are required to pay the invoiced sum at the point of delivery to the courier person.
You are free to check the goods upon receipt but the payment must be made nevertheless, 

 </pre>

 
 
  <footer >
        <div class="footer">
            <div class="row">
                <div class="col1">
                    <ul >
                        <li>INFO</li><br><br>
                        <li><a href="HOME.html">About Us</a></li><br><br>
                     <li><a href="terms.html">  Terms and Conditions</a></li><br><br>
                        <li><a href="https://translate.google.lk/">Sinhala & Tamil Translator</a></li>
                         
                    </ul>
                </div>
                <div class="col2">
                    <ul class="socialmedia">
                        <li>CONTACT US</li><br>
                        <li class="fb"><a  href=" https://www.facebook.com/T-D-Motors-102533484817902="_blank">Facebook</a></li><br><br>
                        
                        <li class="in"><a href="https://www.instagram.com/t.d_motors/?hl=en" target="_blank">Instagram</a></li>
                        
                    </ul>
                </div>
                <div class="col3">
                    <ul class="officeinfo" >
                        <li>GALLE HEAD OFFICE</li><br><br>
                        <li>T.D Motors,Galle</li>
                        <li>Galle.</li>
                        <li class="ofi1"><strong>Email:</strong> tdmotors@gmail.com</li>
                        <li class="ofi2"><strong>Hotline:</strong> +94 76 684 7435</li>
                        <li class="ofi3"><strong>Landline:</strong> +94 91 393 0888</li>
                    </ul>
                </div>
                
                <div class="col4" >
                    <ul class="paymentopt">
                        <li>PAYMENTS
						</li><br><br>
						<li><a href="transfer.html">Online Payment</a></li><br>
						
                        
						
                        <li><img class="cards" src="creditcard.jfif" alt="Accepted Credit Cards" height="50px" width="200px"></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </footer>
 
</body>

</html>